{
    "name": "asincronismojavascript",
    "version": "1.0.0",
    "description": "trabajar asincronismo en javascript",
    "main": "src/index.js",
    "scripts": {
        "callback": "node src/callback/index.js",
        "callback:challenge": "node src/callback/challenge.js",
        "promise": "node src/promesa/index.js",
        "promise:challenge": "node src/promesa/challenge.js",
        "async": "node src/async/index.js",
        "async:challenge": "node src/async/challenge.js"
    },
    "keywords": [
        "callbacks",
        "promise",
        "async"
    ],
    "author": "JefferLindao",
    "license": "MIT",
    "dependencies": {
        "xmlhttprequest": "^1.8.0"
    }
}